<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>UESC</title>
</head>
<body>
    <header>
        <h1>UNIVERSIDADE ESTADUAL DE SANTA CRUZ</h1>
    </header>
    <section class="conteudo-principal">
        <div class="caixa-menu">
            <div class = "título-menu">
                <h2>Menu</h2>
            </div>
            <ul>
                <li><a href="#">Estrutura Organizacional</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Graduação</a></li>
                <li><a href="#">Pós-Graduação</a></li>
                <li><a href="#">Extensão</a></li>
                <li><a href="#">Servidores</a></li>
                <li><a href="#">Fale conosco</a></li>
            </ul>
        </div>
        <div class="caixa-noticias">
            <div class = "título-noticias">
                <h2>Notícias</h2>
            </div>
            <article>
                <h3>Eleição para Reitor e Vice-reitor da UESC</h3>
                <a href="http://www.uesc.br/eleicao2024/">Relação de votantes: Docentes - Técnicos - Alunos</a>
            </article>
            <article>
                <h3>Restaurante universitário</h3>
                <a href="https://www2.uesc.br/noticias/901/Manutencao-Restaurante-Universitario">Suspenso atendimento ao público dia 18/11</a>
            </article>
        </div>
        <div class="caixa-imagens">
            <div class = "titulo-imagens">
                <h2>Destaques</h2>
            </div>
            <img src="imagem1.jpg" alt="Imagem 1" width="100" height="100">
            <img src="imagem2.jpg" alt="Imagem 2" width="100" height="100">
        </div>
    </section>

    <section class="outras-caixas">
        <div class = "caixa-servicos">
            <div class="titulo-servicos">
                <h2>Serviços</h2>
            </div>
            <ul>
                <li><a href="#">Auditório</a></li>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Licitações</a></li>
                <li><a href="#">Pavilhão Max de Menezes</a></li>
                <li><a href="#">Portal Acadêmico</a></li>
                <li><a href="#">Protocolo digital</a></li>
                <li><a href="#">Peticionamento Eletrônico do SEI</a></li>
            </ul>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusamus ab ex, est facere provident molestiae, dolorum vitae, odio rem impedit eius tempore distinctio. Maiores tempora sit repudiandae quidem praesentium.</span>
        </div>
        <div class="caixa-resultados">
            <div class = "titulo-resultados">
                <h2>Resultados</h2>
            </div>
            <article>
                <h3>Seleção para professor visitante - DCEX</h3>
                <a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/http://www.uesc.br/mural/2023/homologadas-edital204-dcex.pdf/">Inscrições homologadas</a>
            </article>
            <article>
                <h3>Gestão em Saúde e Gestão em Saúde Mental</h3>
                <a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www2.uesc.br/publicacoes/portarias/arquivo/2023/11/758_2023.pdf">Resultado final</a>
            </article>
            <article>
                <h3>Pós-graduação em Economia Regional e Políticas Públicas</h3>
                <a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/http://www.uesc.br/cursos/pos_graduacao/mestrado/ppgeconomia/2023/inscricoes-homologadas-edital-185.pdf">Inscrições homologadas</a>
            </article>
        </div>
    </section>

    <!-- Restante do conteúdo -->

    <footer>
        <p>&copy; 2023 UESC. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
