
header {
    background-color: blue;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-family: 'Young Serif', serif;
}

h1 {
    margin: 0;
}
.conteudo-principal {
    display: grid;
    grid-template-columns: 1fr 1fr 20%;
    gap: 5px;
    justify-content: center;
    margin-top: 10px;
}
.titulo-menu{
    border-bottom: 2px solid blueviolet;
    text-align: center;
    display: inline-block;
}
.caixa-menu,
.caixa-noticias,
.caixa-imagens {
    flex: 1;
    background-color: #ecf0f1;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    text-align: center;
}
.caixa-imagens div{
    background-color: cornflowerblue;
    border: 1px solid black;
    margin-bottom: 5px;
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    display: flex;
}
.caixa-menu li {
    list-style: none;
    padding: 5px;
    border: 1px solid black;
    text-align: justify;
    margin-left: 1px;
    margin-right: 50px;
}

.caixa-menu div {
    background-color: cornflowerblue;
    border: 1px solid black;
    margin-bottom: 5px;
    text-align: center;
    text-align: center;
}
.caixa-noticias div{
    background-color: cornflowerblue;
    border: 1px solid black;
    text-align: center;
    margin-bottom: 5px;

}
.caixa-noticias article {
    margin-bottom: 10px;
}

.caixa-imagens img {
    width: 100px;
    height: 100px;
    margin: 10px auto;
    display: block;
    border-radius: 5px;
}

.outras-caixas {
    display: grid;
    grid-template-columns: 39.7% 1fr; /* mudei as dimensões da caixa de resultados */
    gap: 5px;
}
.caixa-servicos {
    background-color: #ecf0f1;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
}

.caixa-resultados {
    background-color: #ecf0f1;
    color: black;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
}

.caixa-servicos p {
   white-space: pre;
}
.caixa-servicos div{
    background-color: cornflowerblue;
    border: 1px solid black;
    text-align: center;
    margin-bottom: 5px;
}

.caixa-resultados div{
    background-color: cornflowerblue;
    border: 1px solid black;
    text-align: center;
    margin-bottom: 5px;
}

footer {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}
@media screen and (max-width: 500px) {
    .conteudo-principal, .outras-caixas {
        grid-template-columns: 1fr; /* Alterar para uma coluna em telas menores que 500px */
        padding: 0 10px;
        /* tirei as outras propriedas */
    }
}
